<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang's Online Grocery Store</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!--Boxicon link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/format.css">
</head>
<body>

<!-- header section starts -->

<header>
    <div class="header-1">

        <a href="../html/index.html" class="logo"><img src="../Images/logo-1.png" alt="Wang's Grocery Store"></a>

        <form class="search-box-container">
            <label for="search-box" class="fas fa-search"></label>
            <input type="text" name="" id="search-box" placeholder="search here..." 
            onkeyup="search()">
        </form>
    </div>

    <div class="header-2">

        <!-- <div id="menu-bar" class="fas fa-bars"></div> -->

        <nav class="navbar">
            <ul>
              <li>
                <a href="#">Happy-Food</a>
                <ul>
                  <li><a href="../html/Frozen-Food.html">Frozen-Food (5)</a></li>
                  <li><a href="../html/Others.html">Snack (5)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Health-Food</a>
                <ul>
                  <li><a href="../html/Fruit.html">Fruit (5)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Drinks</a>
                <ul>
                  <li><a href="../html/Beverages.html">Beverages (5)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Daily-Stuff</a>
                <ul>
                  <li><a href="../html/Home-Health.html">Home-Health (7)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">For-Pet</a>
                <ul>
                  <li><a href="../html/Pet-Food.html">Pet-Food (5)</a></li>
                  <li><a href="#">Pet-Toy (0)</a></li>
                </ul>
              </li>
            </ul>
        </nav>

        <div class="icons">
            <!--Cart icon-->
            <div class="cart">
                <i href="#" class="fas fa-shopping-cart" id="cart-icon"></i>
            </div>

            <!--Cart-->
            <div class="cart-int">
                <h2 class="cart-title">Your Cart</h2>
                
                <!--Content-->
                <div class="cart-content">
                    
                </div>

                <!-- Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!--Buy Button-->
                <a class="btn-buy" id="checkout-btn">Check Out</a>

                <!--Clear Button-->
                <button type="button" class="btn-clear">Clear</button>

                <!--Cart Close-->
                <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>

    </div>
</header>
<!-- header section ends -->


<!-- home section starts -->
<!-- <section class="home" id="home">

    <div class="image">
        <img src="../Images/topside-pic.jpg" alt="">
    </div>

    <div class="content">
        <span>fresh and organics</span>
        <h3>your daily need products</h3>
        <a href="#" class="btn">get started</a>
    </div>

</section> -->
<!-- home section ends -->

<!-- category section starts-->
<!-- <div class ="category" id="category">

    <h1 class="heading"> Shop by <span>category</span></h1>

    <div class="box-container">
        <div class="box-cat">
            <h3>Frozen-Food</h3>
            <img src="../Images/frozen-food.jpg" alt="">
            <a href="../html/Frozen-Food.html" class="btn">Shop now</a>
        </div>
        <div class="box-cat">
            <h3>Fruit</h3>
            <img src="../Images/fruit.jpeg" alt="">
            <a href="../html/Fruit.html" class="btn">Shop now</a>
        </div>
        <div class="box-cat">
            <h3>Beverages</h3>
            <img src="../Images/beverages.avif" alt="">
            <a href="../html/Beverages.html" class="btn">Shop now</a>
        </div>
        <div class="box-cat">
            <h3>Home-Health</h3>
            <img src="../Images/home-health.jfif" alt="">
            <a href="../html/Home-Health.html" class="btn">Shop now</a>
        </div>
        <div class="box-cat">
            <h3>Pet-Food</h3>
            <img src="../Images/pet-food.jfif" alt="">
            <a href="../html/Pet-Food.html" class="btn">Shop now</a>
        </div>
        <div class="box-cat">
            <h3>Others</h3>
            <img src="../Images/others.jpg" alt="">
            <a href="../html/Others.html" class="btn">Shop now</a>
        </div>
    </div>
</div> -->
<!-- category section ends-->


<!--product section starts-->
<section class="product" id="product">

        <!--Frozen-Food-->
        <div class="box-container">
            <div class="box">
                <img src="../Images/Fish Fingers 1000g.jpg" class="product-img">
                <h3 class="product-title">Fish Fingers 1000g</h3>
                <div class="price"> $5.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="750" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Fish Fingers 500g.jpg" alt="" class="product-img">
                <h3 class="product-title">Fish Fingers 500g</h3>
                <div class="price"> $6.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Hamburger Patties.jpg" alt="" class="product-img">
                <h3 class="product-title">Hamburger Patties</h3>
                <div class="price"> $8.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Shelled Prawns.jpg" alt="" class="product-img">
                <h3 class="product-title">Shelled Prawns</h3>
                <div class="price"> $4.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="300" value="1">
                <a class="stock"><span>out of stock</span></a>
                <a class="add-cart-fake">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/T Bone Steak.jpg" alt="" class="product-img">
                <h3 class="product-title">T Bone Steak</h3>
                <div class="price"> $5.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>




            <!--Fruit-->
            <div class="box">
                <img src="../Images/Apples.jpg" alt="" class="product-img">
                <h3 class="product-title">Apples</h3>
                <div class="price"> $2.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Bananas.jpeg" alt="" class="product-img">
                <h3 class="product-title">Bananas</h3>
                <div class="price"> $2.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="400" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Grapes.jpg" alt="" class="product-img">
                <h3 class="product-title">Grapes</h3>
                <div class="price"> $3.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Navel Oranges.jpg" alt="" class="product-img">
                <h3 class="product-title">Navel Oranges</h3>
                <div class="price"> $1.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Peaches.jpg" alt="" class="product-img">
                <h3 class="product-title">Peaches</h3>
                <div class="price"> $5.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>



            <!--Beverages-->
            <div class="box">
                <img src="../Images/Earl Grey Tea Bags 25.jpg" alt="" class="product-img">
                <h3 class="product-title">Earl Grey 25 packs</h3>
                <div class="price"> $4.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Earl Grey Tea Bags 100.jpg" alt="" class="product-img">
                <h3 class="product-title">Earl Grey 100 packs</h3>
                <div class="price"> $6.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Earl Grey Tea Bags 200.jpg" alt="" class="product-img">
                <h3 class="product-title">Earl Grey 200 packs</h3>
                <div class="price"> $8.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="800" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Instant Coffee 200.png" alt="" class="product-img">
                <h3 class="product-title">Instant Coffee 200g</h3>
                <div class="price"> $7.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Instant Coffee 500.jpg" alt="" class="product-img">
                <h3 class="product-title">Instant Coffee 500g</h3>
                <div class="price"> $9.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>



            <!--Home-Health-->
            <div class="box">
                <img src="../Images/Garbage Bags Small.jpg" alt="" class="product-img">
                <h3 class="product-title">Garbage Bags Small</h3>
                <div class="price"> $1.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Garbage Bags Large.jpg" alt="" class="product-img">
                <h3 class="product-title">Garbage Bags Large</h3>
                <div class="price"> $2.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="300" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Laundry Bleach.jpg" alt="" class="product-img">
                <h3 class="product-title">Laundry Bleach</h3>
                <div class="price"> $5.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Panadol 24.jpg" alt="" class="product-img">
                <h3 class="product-title">Panadol 24 tablets</h3>
                <div class="price"> $8.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="2000" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Panadol 50.jpg" alt="" class="product-img">
                <h3 class="product-title">Panadol 50 tablets</h3>
                <div class="price"> $7.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1000" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Bath Soap.jpg" alt="" class="product-img">
                <h3 class="product-title">Bath Soap</h3>
                <div class="price"> $9.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="500" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Washing Powder.jpg" alt="" class="product-img">
                <h3 class="product-title">Washing Powder</h3>
                <div class="price"> $5.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="800" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>



            <!--Pet-Food-->
            <div class="box">
                <img src="../Images/Bird Food.jpg" alt="" class="product-img">
                <h3 class="product-title">Bird Food</h3>
                <div class="price"> $4.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Cat Food.jpg" alt="" class="product-img">
                <h3 class="product-title">Cat Food</h3>
                <div class="price"> $6.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Dry Dog Food 1 kg.jpg" alt="" class="product-img">
                <h3 class="product-title">Dry Dog Food 1 kg</h3>
                <div class="price"> $7.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="400" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Dry Dog Food 2 kg.jpg" alt="" class="product-img">
                <h3 class="product-title">Dry Dog Food 2 kg</h3>
                <div class="price"> $9.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="400" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Fish Food.jpg" alt="" class="product-img">
                <h3 class="product-title">Fish Food</h3>
                <div class="price"> $9.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>



            <!--Others-->
            <div class="box">
                <img src="../Images/Cheddar Cheese 500.jpg" alt="" class="product-img">
                <h3 class="product-title">Cheddar Cheese 500g</h3>
                <div class="price"> $8.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1000" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Cheddar Cheese 1000.jpg" alt="" class="product-img">
                <h3 class="product-title">Cheddar Cheese 1000g</h3>
                <div class="price"> $7.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1000" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Chocolate Bar.jpg" alt="" class="product-img">
                <h3 class="product-title">Chocolate Bar</h3>
                <div class="price"> $6.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="300" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Tub Ice Cream 1L.jpg" alt="" class="product-img">
                <h3 class="product-title">Tub Ice Cream 1L</h3>
                <div class="price"> $3.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="800" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="../Images/Tub Ice Cream 2L.jpg" alt="" class="product-img">
                <h3 class="product-title">Tub Ice Cream 2L</h3>
                <div class="price"> $5.50</div>
                <label for="quantity">Quantity:</label>
                <input type="number" class="quantity" min="1" max="1200" value="1">
                <a class="stock">In a stock</a>
                <a class="add-cart">add to cart</a>
            </div>
        </div>
    </div>
</section>
<!--product section ends-->



<!--Footer-->
<section class="footer">
    <div class="box-container">

        <div class="bottom">
            <a href="#" class="logo"><img src="../Images/logo-1.png" alt="Wang's Grocery Store"></a>
        </div>

        <div class="box-footer">
            <h3>quick links</h3>
            <div class="links">
                    <a href="../html/Frozen-Food.html">Frozen-Food</a>
                    <a href="../html/Others.html">Snack</a>
                    <a href="../html/Fruit.html">Fruit</a>
                    <a href="../html/Beverages.html">Beverages</a>
                    <a href="../html/Home-Health.html">Home-Health</a>
                    <a href="../html/Pet-Food.html">Pet-Food</a>
            </div>
        </div>

        <div class="box-footer">
            <h3>contact us</h3>
            <div class="links">
                    <a>(+61) 431123456</a>
                    <a href="mailto:yingyi.wang@student.uts.edu.au">yingyi.wang@student.uts.edu.au</a>
            </div>
        </div>

    </div>

    <h1 class="credit"> designed by <span>ying yi wang</span> | all right reserved</h1>
    
</section>

</body>

<!--custom javascript file link-->
<script src="../js/script.js"></script>

</html>

