<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang's Online Grocery Store</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--Boxicon link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/order.css">

    <!--Bootstrap 4 cdn link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<!-- header section starts -->

<header>
    <div class="header-1">

        <a href="../html/index.html" class="logo"><img src="../Images/logo-1.png" alt="Wang's Grocery Store"></a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <div class="header-2">

        <!-- <div id="menu-bar" class="fas fa-bars"></div> -->

        <nav class="navbar">
            <ul>
              <li>
                <a href="#">Happy-Food</a>
                <ul>
                  <li><a href="../html/Frozen-Food.html">Frozen-Food (5)</a></li>
                  <li><a href="../html/Others.html">Snack (5)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Health-Food</a>
                <ul>
                  <li><a href="../html/Fruit.html">Fruit (5)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Drinks</a>
                <ul>
                  <li><a href="../html/Beverages.html">Beverages (5)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Daily-Stuff</a>
                <ul>
                  <li><a href="../html/Home-Health.html">Home-Health (7)</a></li>
                </ul>
              </li>
              <li>
                <a href="#">For-Pet</a>
                <ul>
                  <li><a href="../html/Pet-Food.html">Pet-Food (5)</a></li>
                  <li><a href="#">Pet-Toy (0)</a></li>
                </ul>
              </li>
            </ul>
        </nav>

        <div class="icons">
            <!--Cart icon-->
            <div class="cart">
                <i href="#" class="fas fa-shopping-cart" id="cart-icon"></i>
            </div>

            <!--Cart-->
            <div class="cart-int">
                <h2 class="cart-title">Your Cart</h2>
                
                <!--Content-->
                <div class="cart-content">
                    
                </div>

                <!-- Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!--Buy Button-->
                <!-- <a href="../html/order.html" class="btn-buy" id="checkout-btn">Check Out</a> -->

                <!--Clear Button-->
                <button type="button" class="btn-clear">Clear</button>

                <!--Cart Close-->
                <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>
    </div>
</header>
<!-- header section ends -->

<!--Order Form-->
<div class="order-form">
	<h2 class="order-title">Online Order Form</h2>
	<table>
        <tr>
            <td><label for="name">Name<span>*</span></label></td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td><label for="address">Address<span>*</span></label></td>
            <td><input type="text" id="address" name="address" required></td>
        </tr>
        <tr>
            <td><label for="suburb">Suburb<span>*</span></label></td>
            <td><input type="text" id="suburb" name="suburb" required></td>
        </tr>
        <tr>
            <td><label for="state">State<span>*</span></label></td>
            <td><input type="text" id="state" name="state" required></td>
        </tr>
        <tr>
            <td><label for="country">Country<span>*</span></label></td>
            <td><input type="text" id="country" name="country" required></td>
        </tr>
        <tr>
            <td><label for="email">Email<span>*</span></label></td>
            <td><input type="email" id="email" name="email" required></td>
        </tr>
    </table>    

	<button type="submit" class="btn-send" onclick="sendMail()" id="sendButton">Place Order</button>
</div>

<!--Footer-->
<section class="footer">
    <div class="box-container">

        <div class="bottom">
            <a href="#" class="logo"><img src="../Images/logo-1.png" alt="Wang's Grocery Store"></a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                    <a href="../html/Frozen-Food.html">Frozen-Food</a>
                    <a href="../html/Fruit.html">Fruit</a>
                    <a href="../html/Beverages.html">Beverages</a>
                    <a href="../html/Home-Health.html">Home-Health</a>
                    <a href="../html/Pet-Food.html">Pet-Food</a>
                    <a href="../html/Others.html">Others</a>
            </div>
        </div>

        <div class="box">
            <h3>contact us</h3>
            <div class="links">
                <a>(+61) 431123456</a>
                <a href="mailto:yingyi.wang@student.uts.edu.au">yingyi.wang@student.uts.edu.au</a>
            </div>
        </div>

    </div>

    <h1 class="credit"> designed by <span>ying yi wang</span> | all right reserved</h1>
    
</section>

<!--custom javascript file link-->
<script src="../js/order.js"></script>
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
    (function(){
        emailjs.init("Ix6FmuHdml6zl59Ou");
    })();
</script>

</body>
</html>
